{
  "name": "my-controls",
  "version": "1.0.0",
  "private": true,
  "description": "An example library project",
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "my-build",
    "my-bulk-command": "my-bulk-command"
  },
  "devDependencies": {
    "my-toolchain": "workspace:^1.0.0",
    "typescript": "^3.0.3"
  }
}
